# MAVN.Service.RealEstateBonusAgent

./: CONTRIBUTING.md  Lykke.Service.RealEstateBonusAgent.sln  MAVN.Service.RealEstateBonusAgent.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.RealEstateBonusAgent.Client/: AutofacExtension.cs  IRealEstateBonusAgentApi.cs  IRealEstateBonusAgentClient.cs  Lykke.Service.RealEstateBonusAgent.Client.csproj  RealEstateBonusAgentClient.cs  RealEstateBonusAgentServiceClientSettings.cs
client/MAVN.Service.RealEstateBonusAgent.Client/: AutofacExtension.cs  IRealEstateBonusAgentApi.cs  IRealEstateBonusAgentClient.cs  MAVN.Service.RealEstateBonusAgent.Client.csproj  RealEstateBonusAgentClient.cs  RealEstateBonusAgentServiceClientSettings.cs
contract/Lykke.Service.RealEstateBonusAgent.Contract/: Lykke.Service.RealEstateBonusAgent.Contract.csproj
contract/Lykke.Service.RealEstateBonusAgent.Contract/Events/: ReferralRealEstatePurchasePaymentEvent.cs
contract/MAVN.Service.RealEstateBonusAgent.Contract/Events/: ReferralRealEstatePurchasePaymentEvent.cs
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.RealEstateBonusAgent/: Dockerfile  Lykke.Service.RealEstateBonusAgent.csproj  Program.cs  Startup.cs
src/Lykke.Service.RealEstateBonusAgent.Domain/: Lykke.Service.RealEstateBonusAgent.Domain.csproj
src/Lykke.Service.RealEstateBonusAgent.DomainServices/: Lykke.Service.RealEstateBonusAgent.DomainServices.csproj
src/Lykke.Service.RealEstateBonusAgent.MsSqlRepositories/: AutofacModule.cs  AutomapperProfile.cs  Lykke.Service.RealEstateBonusAgent.MsSqlRepositories.csproj  RealEstateBonusAgentContext.cs
src/MAVN.Service.RealEstateBonusAgent/: Dockerfile  MAVN.Service.RealEstateBonusAgent.csproj  Program.cs  Startup.cs
src/MAVN.Service.RealEstateBonusAgent.Domain/: MAVN.Service.RealEstateBonusAgent.Domain.csproj
src/MAVN.Service.RealEstateBonusAgent.Domain/Model/: DownPaymentModel.cs  InstallmentModel.cs
src/MAVN.Service.RealEstateBonusAgent.Domain/Repositories/: IDownPaymentRepository.cs  IPropertyInstallmentPaymentRepository.cs
src/MAVN.Service.RealEstateBonusAgent.Domain/Services/: IDownPaymentService.cs  IPropertyInstallmentPaymentService.cs
src/MAVN.Service.RealEstateBonusAgent.DomainServices/: MAVN.Service.RealEstateBonusAgent.DomainServices.csproj
src/MAVN.Service.RealEstateBonusAgent.DomainServices/Services/: DownPaymentService.cs  PropertyInstallmentPaymentService.cs
src/MAVN.Service.RealEstateBonusAgent.DomainServices/Subscribers/: RabbitSubscriber.cs  RealEstatePropertyInstallmentPaymentSubscriber.cs  RealEstatePropertyPurchaseFirstRewardSubscriber.cs
src/MAVN.Service.RealEstateBonusAgent.MsSqlRepositories/: AutofacModule.cs  AutomapperProfile.cs  MAVN.Service.RealEstateBonusAgent.MsSqlRepositories.csproj  RealEstateBonusAgentContext.cs
src/MAVN.Service.RealEstateBonusAgent/Modules/: RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.RealEstateBonusAgent/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.RealEstateBonusAgent/Settings/: AppSettings.cs  DbSettings.cs  RabbitMqSettings.cs  RealEstateBonusAgentSettings.cs
tests/Lykke.Service.RealEstateBonusAgent.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.RealEstateBonusAgent.Tests.csproj  SensitiveDataTests.cs
tests/MAVN.Service.RealEstateBonusAgent.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.RealEstateBonusAgent.Tests.csproj  SensitiveDataTests.cs
(+51 files in other folders)
