<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.RealEstateBonusAgent.Contract\MAVN.Service.RealEstateBonusAgent.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.RealEstateBonusAgent.Domain\MAVN.Service.RealEstateBonusAgent.Domain.csproj" />
  </ItemGroup>
</Project>
