<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Service.MAVNPropertyIntegration.Contract" Version="3.3.0" />
    <PackageReference Include="Falcon.Service.Referral.Client" Version="6.1.0" />
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.12.0" />
  </ItemGroup>
</Project>
